# Rentify-Backend

./: .env  .env.example  .gitignore  README.md  Rentify.Backend.slnx
Rentify.Backend/Rentify.Backend.Core.Application/: Rentify.Backend.Core.Application.csproj  ServiceRegistration.cs
Rentify.Backend/Rentify.Backend.Core.Application/Enums/: Roles.cs
Rentify.Backend/Rentify.Backend.Core.Application/Exceptions/: ApiException.cs
Rentify.Backend/Rentify.Backend.Core.Application/Services/: RentCarService.cs
Rentify.Backend/Rentify.Backend.Core.Application/Validators/: CreateRentCarRequestValidator.cs  UpdateRentCarRequestValidator.cs
Rentify.Backend/Rentify.Backend.Core.Application/Wrappers/: Response.cs  Result.cs
Rentify.Backend/Rentify.Backend.Infraestructure.Identity/: Rentify.Backend.Infraestructure.Identity.csproj  ServiceRegistration.cs
Rentify.Backend/Rentify.Backend.Infraestructure.Identity/Context/: IdentityContext.cs
Rentify.Backend/Rentify.Backend.Infraestructure.Identity/Entities/: ApplicationUser.cs  RefreshToken.cs
Rentify.Backend/Rentify.Backend.Infraestructure.Identity/EntityConfigurations/: RefreshTokenConfiguration.cs
Rentify.Backend/Rentify.Backend.Infraestructure.Identity/Interfaces/: IJwtServices.cs
Rentify.Backend/Rentify.Backend.Infraestructure.Identity/Migrations/: 20240702135615_Initial.Designer.cs  20240702135615_Initial.cs  20260423153522_Initial.Designer.cs  20260528015549_AddFiles to user.Designer.cs  20260528015549_AddFiles to user.cs  20260607022129_AddRefreshTokens.Designer.cs  20260607022129_AddRefreshTokens.cs  IdentityContextModelSnapshot.cs
Rentify.Backend/Rentify.Backend.Infraestructure.Identity/Seeds/: DefaultRoles.cs  DefaultUser.cs
Rentify.Backend/Rentify.Backend.Infraestructure.Identity/Services/: AccountService.cs  AuthenticationService.cs  IdentityService.cs  JwtServices.cs  RolService.cs
Rentify.Backend/Rentify.Backend.Infraestructure.Persistence/: Rentify.Backend.Infraestructure.Persistence.csproj  ServiceRegistration.cs
Rentify.Backend/Rentify.Backend.Infraestructure.Persistence/Context/: ApplicationContext.cs  RentifyContext.cs  RentifyContextFactory.cs
Rentify.Backend/Rentify.Backend.Infraestructure.Persistence/Emailing/: ResendEmailProviderSender.cs
Rentify.Backend/Rentify.Backend.Infraestructure.Persistence/EntityConfiguration/: BrandConfiguration.cs  CustomerConfiguration.cs  CustomerDocumentConfiguration.cs  InvoiceConfiguration.cs  ModelConfiguration.cs  PaymentConfiguration.cs  RentCarConfiguration.cs  ReservationConfiguration.cs  ReservationPaymentConfiguration.cs  ReservationVehicleConfiguration.cs  VehicleBrandConfiguration.cs  VehicleConfiguration.cs  VehicleImageConfiguration.cs  VehicleModelConfiguration.cs  VehicleTypeConfiguration.cs  VehicleUnavailableDateConfiguration.cs
Rentify.Backend/Rentify.Backend.Infraestructure.Persistence/Migrations/: 20260512003710_AddUniqueIndexToRentCarTable.Designer.cs  20260512003710_AddUniqueIndexToRentCarTable.cs  20260520170430_Core Domain.Designer.cs  20260520170430_Core Domain.cs  20260528021259_Remove SubscriptionId in Tenant entity.Designer.cs  20260528021259_Remove SubscriptionId in Tenant entity.cs  20260607152931_AddEmailTemplatesAndTenantEmailConfigurations.Designer.cs  20260607152931_AddEmailTemplatesAndTenantEmailConfigurations.cs  20260612033027_AddSubscriptionTrialFields.Designer.cs  20260612033027_AddSubscriptionTrialFields.cs  20260613053514_AddRentCarLogoUrl.Designer.cs  20260613053514_AddRentCarLogoUrl.cs  20260613054428_AddVehiclesModule.Designer.cs  20260613054428_AddVehiclesModule.cs  20260613133519_NormalizeVehiclesAndUseCloudinary.Designer.cs  20260613133519_NormalizeVehiclesAndUseCloudinary.cs  20260614011141_RenameEmailTemplates.Designer.cs  20260614011141_RenameEmailTemplates.cs  20260616025156_RefactorVehiclesModule.Designer.cs  20260616025156_RefactorVehiclesModule.cs  20260616183925_AddCustomersReservationsPaymentsDashboard.Designer.cs  20260616183925_AddCustomersReservationsPaymentsDashboard.cs  20260620161128_VehicleType.Designer.cs  20260620161128_VehicleType.cs  20260625032727_Refactorizando Tenant entity.Designer.cs  20260625032727_Refactorizando Tenant entity.cs  20260625145649_AddOutBoxMessages.Designer.cs  20260625145649_AddOutBoxMessages.cs  20260625201457_AddTenantSettingsAndPaymentPolicies.Designer.cs  20260625201457_AddTenantSettingsAndPaymentPolicies.cs  20260701040256_RefactorVehicleModuleForMultiTenantCatalogs.Designer.cs  20260701040256_RefactorVehicleModuleForMultiTenantCatalogs.cs  ApplicationContextModelSnapshot.cs  RentifyContextModelSnapshot.cs
Rentify.Backend/Rentify.Backend.Infraestructure.Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  DashboardRepository.cs  EmailTemplateRepository.cs  PaymentRepository.cs  RentCarRepository.cs  ReservationRepository.cs  SubscriptionPlanRepository.cs  SubscriptionRepository.cs  SystemEmailTemplateRepository.cs  TenantEmailConfigurationRepository.cs  TenantRepository.cs  UnitOfWork.cs  VehicleCatalogRepository.cs  VehicleRepository.cs
Rentify.Backend/Rentify.Backend.Infraestructure.Persistence/Storage/: CloudinaryImageStorageService.cs  CloudinarySettings.cs  LocalImageStorageService.cs
Rentify.Backend/Rentify.Backend.Presentation.WebApi/: EmailExamples.http  Program.cs  RentCarExamples.http  Rentify.Backend.Presentation.WebApi.csproj  VehicleExamples.http
Rentify.Backend/Rentify.Backend.Presentation.WebApi/Configuration/: EnvFileLoader.cs
Rentify.Backend/Rentify.Backend.Presentation.WebApi/Controllers/: BaseApiController.cs  UserController.cs
Rentify.Backend/Rentify.Backend.Presentation.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
Rentify.Backend/Rentify.Backend.Presentation.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Rentify.Backend/Rentify.Backend.Shared/: HangfireJobRegistration.cs  Rentify.Backend.Infraestructure.Shared.csproj  Rentify.Backend.Shared.csproj  ServiceRegistration.cs
src/src.Core.Application/: src.Core.Application.csproj
src/src.Infraestructure.Identity/: src.Infraestructure.Identity.csproj
(+588 files in other folders)
