@baseUrl = https://localhost:7181
@rentCarId = 00000000-0000-0000-0000-000000000000
@vehicleId = 00000000-0000-0000-0000-000000000000
@imageId = 00000000-0000-0000-0000-000000000000

### Register vehicle
POST {{baseUrl}}/api/v1/vehicles
Content-Type: application/json

{
  "rentCarId": "{{rentCarId}}",
  "make": "Toyota",
  "model": "Corolla",
  "year": 2024,
  "plateNumber": "A123456",
  "vin": "1HGCM82633A004352",
  "color": "White",
  "dailyRate": 55.00,
  "createdBy": "system"
}

### Upload vehicle image
POST {{baseUrl}}/api/v1/vehicles/{{vehicleId}}/images?isPrimary=true&createdBy=system
Content-Type: multipart/form-data; boundary=VehicleImageBoundary

--VehicleImageBoundary
Content-Disposition: form-data; name="image"; filename="vehicle.png"
Content-Type: image/png

< ./samples/vehicle.png
--VehicleImageBoundary--

### Delete vehicle image
DELETE {{baseUrl}}/api/v1/vehicles/{{vehicleId}}/images/{{imageId}}?modifiedBy=system

### Set vehicle as available
PATCH {{baseUrl}}/api/v1/vehicles/{{vehicleId}}/status
Content-Type: application/json

{
  "status": "Available",
  "modifiedBy": "system"
}

### Set vehicle in maintenance
PATCH {{baseUrl}}/api/v1/vehicles/{{vehicleId}}/status
Content-Type: application/json

{
  "status": "Maintenance",
  "modifiedBy": "system"
}

### Block vehicle availability
POST {{baseUrl}}/api/v1/vehicles/{{vehicleId}}/unavailable-dates
Content-Type: application/json

{
  "startDate": "2026-07-01",
  "endDate": "2026-07-05",
  "reason": "Scheduled maintenance",
  "createdBy": "system"
}
